/whitepaper       /whitepaper.pdf                                    301
/whitepaper-es    /whitepaper.pdf                                 301
/whitepaper-ru    /whitepaper.pdf                                 301
/whitepaper-de    /whitepaper.pdf                                 301
/whitepaper-zh    /whitepaper.pdf                                 301
/whitepaper-ko    /whitepaper.pdf                                 301
/wp-es    /whitepaper.pdf                                 301
/wp-ru    /whitepaper.pdf                                 301
/wp-de    /whitepaper.pdf                                 301
/wp-zh    /whitepaper.pdf                                 301
/wp-ko    /whitepaper.pdf                                 301

/whitepaper-es.pdf    /whitepaper.pdf                                 301
/whitepaper-de.pdf    /whitepaper.pdf                                 301
/whitepaper-ko.pdf   /whitepaper.pdf                                 301
/whitepaper-ru.pdf    /whitepaper.pdf                                 301
/whitepaper-zh.pdf    /whitepaper.pdf                                 301

/one-page         /one-page.pdf                                      301
/onepager         /one-page.pdf                                      301
/buyers-guide         /buyers-guide.pdf                                      301
/overview         /overview.pdf                                      301
/updatefeb05      http://intimate-4025441.hs-sites.com/updatefeb05   301
/bounty           https://goo.gl/forms/f8diSV3qmEdf0waL2             301
/*    /index.html   200
